{
  "name": "carries-boutique-root",
  "description": "Root configuration for Carries Boutique",
  "scripts": {
    "build": "echo 'No build needed' && exit 0",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "watch": "tailwindcss -i ./input.css -o ./style.css --watch",
    "build-css": "tailwindcss -i ./input.css -o ./style.css --minify"
  },
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^6.0.1"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.1.0",
    "tailwindcss": "^3.4.1"
  },
  "private": true,
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JPvdBerg/Carries-Boutique.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JPvdBerg/Carries-Boutique/issues"
  },
  "homepage": "https://github.com/JPvdBerg/Carries-Boutique#readme"
}